<?php

namespace Database\Seeders;

use App\Models\Kingdom;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class KingdomsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Kingdom::insert([
            'name' => 'Первое королевство',
            'capital' => 'Пипбург.',
            'ruler' => 'королева Золушка.',
            'population' => 'Люди.',
            'attraction' => 'Университет Высоких Надежд, Больница «Благие Намерения», Самый Большой Военный Флот «Армада Ивы».',
            'emblem' => 'Символическое изображение туфельки в незавершенном круге.',
            'description' => 'Этим процветающим королевством вот уже почти 179 лет правит королева Золушка. Каким образом она получила такое долголетие остается загадкой для всех ее подданных и даже других правителей. Однако под железным каблуком этой женщины ее земли процветают, наука на голову выше, чем в других Королевствах. Вокруг столицы Пипбург располагается еще несколько небольших городов и деревень. Нечисти тут практически нет. Впрочем, и простые разбойники встречаются крайне редко. Регулярно устраиваются празднества в замке правительницы. Но рассчитаны они на высшие и богатые слои населения всех Девяти королевств. Простому народу внимания уделяется довольно мало. Тут находятся единственные университет и больница на всем материке.',
        ]);
        Kingdom::insert([
            'name' => 'Второе королевство',
            'capital' => 'Монжуза.',
            'ruler' => 'Снежная королева Ковентина, Красная королева Анна, Красная Шапочка Третья.',
            'population' => 'Люди.',
            'attraction' => 'опиум в воздухе, географическое разделение королевства на части, говорящие животные и иногда неодушевленные предметы.',
            'emblem' => 'Роза.',
            'description' => 'Это королевство в упадке уже множество лет. Около сотни лет назад, когда страной правила Красная Шапочка первая, пришли две ведьмы и отобрали у нее власть силой. Большая часть населения адаптировалась к двум новым правительницам, но некоторые отказывались это принимать и ушли вместе с законной королевой в леса и вели партизанскую войну уже почти век. В итоге страна разделена на три части.

Восточная часть воплощает вечное лето, называется Красным Герцогством. Там находится столица Монжуза и восседает на троне Королева Анна. Вокруг столицы расположены полуразорённые деревни, и два города: Фанкфурд и Пайла.

Западная часть погружена в бесконечные снега. Здесь находится замок Ковентины. О населении ничего не известно.

Между ними словно тонкой полоской пластыря расположены густые лиственные с одной стороны и хвойные с другой, леса Красной Шапочки. Тут базируется ее лагерь и уже третье поколение истинной правительницы и ее верных последователей ведет безуспешную партизанскую войну.',
        ]);
        Kingdom::insert([
            'name' => 'Третье королевство',
            'capital' => 'Отсутствует. Когда-то это был город Морфания.',
            'ruler' => 'Отсутствует.',
            'population' => 'тролли, гоблины, люди.',
            'attraction' => 'Темная Башня, Голодные земли.',
            'emblem' => 'Отсутствует. Когда-то это был мешок зерна с проткнутым дном и высыпающимся содержимым.',
            'description' => 'Больше Века назад этим королевством правил жадный, но в целом не плохой правитель король Стефан. Но после какой-то непонятной и мутной истории, где были определенно замешаны феи, его королевство погрузилось в глубокий сон на сто лет. Стоит ли говорить, что, когда они проснулись от их процветания, не было и следа. Хозяйство в упадке (а импорт злаковых был одним из ключевых доходов королевства), скотина померла, а окружающие земли пусты, заброшены и попросту опасны. Многие покинули королевство в поисках лучшей жизни, а те, кто остались приспособились со временем к опасной жизни в Голодных землях. Так теперь называли остатки королевства Стефана. За этот век сюда сбредались самые сомнительные личности, организовывая тут нелегальные поселения, склады оружия, бандитские тайники и даже лаборатории для черной и кровавой магии.',
        ]);
        Kingdom::insert([
            'name' => 'Четвертое Королевство',
            'capital' => 'Гравиград.',
            'ruler' => 'Венделл Белоснежный 4.',
            'population' => 'люди, гномы.',
            'attraction' => 'Мавзолей семьи Белоснежных, Крупнейшая Гномья шахта, Центральная ложа Гильдии Артефакторов.',
            'emblem' => 'Наковальня на фоне яблони.',
            'description' => '200 лет прошло с истории с Золушкой, Злой королевой и гномами. Сейчас уже нет ее очевидцев среди людей и что там было на самом деле уже точно неизвестно. Тот момент, когда официальная история королевства строится на легендах сказаниях у костра. Тем не менее сейчас мы видим весьма благополучное, но ощутимо уступающее в развитии первому, королевство с правящей династией Белоснежных. Правителей тут любят, народ живет в основном ремеслом, земледелием и торговлей. По сути это все благодаря очень лояльному отношению гномов, которые многому научили местных жителей, поэтому королевство весьма толерантно ко всему и в целом.',
        ]);
        Kingdom::insert([
            'name' => 'Пятое королевство',
            'capital' => 'Аграба.',
            'ruler' => 'Султан Салерхад.',
            'population' => 'люди.',
            'attraction' => 'Главный и крупнейший рынок во всех Девяти Королевств, Центральное здание Гильдии Воров.',
            'emblem' => 'Голова тигра из которой вылезает змея.',
            'description' => 'Пятое королевство — это сплошная пустыня. Во всем королевстве есть всего лишь один город. Аграба. Огромный город, который более 1000 лет назад организовался вокруг небольшого рынка беженцев. В те времена в пятое королевство сбегали преступники и изгнанники из разных королевств. Поэтому пустыня вокруг наполнена весьма сомнительными личностями всех мастей, имеющих весьма общее понятие о законности и моральных принципах. Сама столица тоже не очень безопасное место. Особенно для вашего имущества.',
        ]);
        Kingdom::insert([
            'name' => 'Шестое королевство',
            'capital' => 'Файтаун/Коэлсиль.',
            'ruler' => 'Королева Тинкербелл/Королева Ласеданна/Король Милтарион.',
            'population' => 'феи, эльфы, музы, (Сильфы давно).',
            'attraction' => 'Древо Баланса, Храм Азшары, Хрустальные Источники, Чернолесье.',
            'emblem' => 'Волшебная палочка, перекрещивающаяся с посохом с драконьей головой/Могучее дерево с костром перед ним.',
            'description' => 'Шестое королевство, несмотря на все особенности материка с перестановкой всех королевств в хаотичном порядке, всегда оказывается возле Бескрайнего Океана. Оно разделено на две части. Первая принадлежит феям. Их столица Фэйтаун – огромный хрустальный город с многоэтажными (5) зданиями. Вторая часть – принадлежит эльфам. Их столица Коэльсиль. Между этими двумя частями, среди загадочных и волшебных лесов есть поляна размером с город. Когда-то давно тут стоял город Сильфхейм. Однако с ним когда-то произошло, что-то… неизвестно что, но в результате город пропал.',
        ]);
        Kingdom::insert([
            'name' => 'Седьмое Королевство',
            'capital' => 'Изумрудный город.',
            'ruler' => 'Оз, Виллина, Стелла, Зелена.',
            'population' => 'люди, очеловеченные животные, гоблины.',
            'attraction' => 'Озеро Сущностей, Острова Темных Облаков, Плешивая Гора, Долина маков.',
            'emblem' => 'Зеленые очки.',
            'description' => 'Седьмое Королевство самое раздробленное из всех. В столице Изумрудном Городе сидит правитель всего королевства Оз Великий и Ужасный. Южная часть принадлежит вечно молодой правительнице Стелле. Там обитают люди с головами животных. Столица - Гедлак. Замок правительницы расположен в центре озера и во всей ее части всегда мягкий закат. Восточная часть погружена в ночь. Ее правительница ведьма Гингема пропала больше 40 лет назад. Северная часть принадлежит волшебнице Виллине и имеет столицу Мидлтаун. Что происходит в западной части не знает никто уже много десятилетий. Ни один гонец от туда никогда не возвращался.',
        ]);
        Kingdom::insert([
            'name' => 'Восьмое Королевство',
            'capital' => 'Гномерган.',
            'ruler' => 'Лерой/Тарлин.',
            'population' => 'гномы, русалки.',
            'attraction' => 'Копи Гномергана, Нижние Тропы, Коралловые Палаты.',
            'emblem' => 'пересекающейся трезубец и кирка.',
            'description' => 'Восьмое королевство, не смотря на чехарду с географией материка, всегда оказывается возле воды. Оно представляет собой огромную гору, которая с одной стороны омывается волнами Бескрайнего Океана. В горе и находится город гномов Гномерган. Внутри этой горы на нижних уровнях расположен выход к воде и второй половине Восьмого королевства – подводному городу Сиарии. На этом прочном торговом союзе и держится все у этих двух так не похожих народов.',
        ]);
        Kingdom::insert([
            'name' => 'Девятое Королевство',
            'capital' => 'Отсуствует.',
            'ruler' => 'Неизвестен.',
            'population' => 'Неизвестно.',
            'attraction' => 'Неизвестно.',
            'emblem' => 'отсутствует.',
            'description' => 'Возможно, когда-то это было процветающее королевство. Но из ныне живущих, никто этого не знает. Все, кто случайно, при пересечении границы оказывались в этом королевстве, тут же разворачивались и спешили его покинуть. Все что они видели это черный мертвый лес состоящих из корягоорбразных деревьев, напоминающих пальцы старой костлявой ведьмы, в фиолетовом свечении.',
        ]);
        Kingdom::insert([
            'name' => 'Десятое Королевство',
            'capital' => 'Неизвестен.',
            'ruler' => 'Неизвестен.',
            'population' => 'Неизвестен.',
            'attraction' => 'Неизвестен.',
            'emblem' => 'Неизвестен.',
            'description' => 'Все официальные источники утверждают, что его не существует.',
        ]);

    }
}
