<?php

namespace Database\Seeders;

use App\Models\Organization;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class OrganizationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Organization::insert([
            'name' => 'Культ Наковальни',
            'description' => 'Так себя именует Гильдия Артефакторов. Их центральная и основная ложа находится в Четвертом Королевстве, хотя сам культ начался в Восьмом. Изначально в нее могли вступить только гномы, и они тщательно хранили свои секреты от всех остальных рас. Есть слух, что это как-то связано с историей их объединения с гоблинами. Но около двухсот лет назад появилось первое отделение этой гильдии за пределами Гномергана. И туда стали принимать представителей других рас. Конечно вступить туда человеку или кому-то еще гораздо сложнее, чем гному, но сейчас это стало хотя бы возможно. Благодаря этому ложа Культа Наковальни быстро стала более многочисленна и была объявлена центральной. Правда это носит больше административный характер. Многие секреты, в том числе и библиотека Культа, по-прежнему расположены в Гномергане. Сам Культ хранит секреты создания древних артефактов, магических материалов и много другой полезной информации в области создания могущественных или прекрасных изделий.',
            'type' => 1
        ]);
        Organization::insert([
            'name' => 'Гильдия Торговцев',
            'description' => 'Собрание крупнейших купцов и торговых сообществ, стремящихся к монополизации. Их административное здание базируется в Первом Королевстве. Вступить в гильдию просто по своему желанию практически невозможно. Многие подают заявки на протяжении десятилетий, но покидают этот мир так и не получив ответа. Гильдия обращает внимание только на самых успешных и перспективных людей в мире торговли и присылает им лично приглашение о вступлении. Те, кто решают по каким-либо причинам отказаться, имеют всегда два варианта: закрыть свой бизнес или бежать в Аграбу на Рынок. Рынок Пятого Королевства стоит оплотом от всех правил Гильдий и полностью игнорирует их политику, взгляды и вообще само существования Гильдии Торговцев. Султан отказывает всем прошениям Королевы Золушки и Главы Торговой Гильдии относительно Рынка, мотивируя это следующими словами: «Рынок живой. И он сам решает, что правильно, а что нет». Так или иначе, но возможно только существование рынка до сих пор не дает Торговой Гильдии диктовать условия этому миру.',
            'type' => 1
        ]);
        Organization::insert([
            'name' => 'Гильдия Бардов',
            'description' => '«Артель людей искусства». Каждый артист, нанимающийся выступать в таверну, на городскую площадь или в королевский замок обязательно говорит, что состоит в ней. Главой Гильдии все называют Лестара – знаменитого барда и сказителя историй. Возможно, потому что он первый сообщил это в своем «резюме». Но главный секрет, который знает (ну или догадывается) каждый бард и даже беспризорный мальчишка – никакой гильдии не существует. Нет ни центрального здания, ни кодекса, ни даже списка членов этой «гильдии». Возможно и наниматели подозревают что-то об этом, но по сути… никому нет до этого дела.',
            'type' => 1
        ]);
        Organization::insert([
            'name' => 'Университет Высоких Надежд',
            'description' => 'Расположенная в Первом Королевстве обитель знаний вмещает в себя две организации одновременно. Университет, который обучает юных ученых, магов и просто способных и имеющих желание к просвещению людей (и представителей других рас). И Круг Магов, который в этом же здании курирует работу Университета, а также занимается разработкой новых заклинаний, формул и Бог знает, чего еще на благо процветания Первого Королевства. О своих достижениях отчитываются они лишь перед Королевой Золушкой. А может и ей известно далеко не все…Много слухов ходит вокруг этого здания.',
            'type' => 1
        ]);
        Organization::insert([
            'name' => 'Больница «Благие Намерения»',
            'description' => 'Огромное здание с чучелом желтоглазой совы над входом находится на окраине столицы Первого Королевства. Вот уже много лет там не меняется состав сотрудников, а сами методы лечения вызывают множество споров у различных частных целителей, знахарей и даже деревенские ведьмы их осуждают. Весь персонал больницы состоит из антропоморфных кошек. Свои секреты лечений они никому не рассказывают и ни перед кем не отчитываются. Возможно, Королева бы с удовольствием прикрыла эту лавочку, если бы не их удивительные результаты на поприще медицины.',
            'type' => 1
        ]);
        Organization::insert([
            'name' => '«Последователи Фемиды»',
            'description' => 'Твердыня этой организации спрятана где-то на территории Девяти Королевств и по слухам, так же хаотично передвигается, как и сами Королевства. Они служат лишь своей слепой Богине. Неоднократно к ним обращались люди и даже Правители в поисках справедливости. И если Богиня благословляла запрос пришедшего, то Последователи Фемиды несли возмездие во имя… во имя свой богини. При чем несли они его мечом и огнем.',
            'type' => 1
        ]);
        Organization::insert([
            'name' => '«Смотрящие в даль»',
            'description' => 'Это сообщество провидиц. Их представители есть почти в каждом Королевстве. К ним обращаются за советами сильные мира сего, но чаще всего получают совсем не то, чего хотели. Эти женщины предпочитают (по своей воле или нет, никому не известно) не учувствовать в развивающихся событиях, а лишь наблюдать. Никто из обращавшихся к ним ни разу не получил точно ответа. Как правило Смотрящие лишь говорят о возможных развитиях сюжета. Если вообще говорят. Их легко узнать и отличить от других людей склонных к предсказаниям или шарлатанов по татуировкам, изображающим Закрытый глаз внутри солнца.',
            'type' => 1
        ]);
        Organization::insert([
            'name' => '«Вольные Охотники»',
            'description' => 'Эта организация находится на грани закона. Часть из них служит разным коронам и помогает в отлове особой дичи. Но многие являются банальными браконьерами, продающими мясо, шкуры и другие запчасти священных животных. Но пока они выгодны Правителям, то могут спать спокойно и не бояться ничего, кроме осуждающих взглядов и нелепых слухов. Некоторые слухи утверждают, что Вольные охотятся не только на священных животных, но и убивают разумных.',
            'type' => 1
        ]);
        Organization::insert([
            'name' => 'Гильдия Воров',
            'description' => 'Центральный офис этого сообщества находится в столице Пятого Королевства. Об этом знают все, включая правителей и силовые структуры. Но политика Аграбы весьма лояльна (читайте «безразлична») ко всем видам деятельности, кроме прямого членовредительства. А султан и вовсе разводит руками и продолжает жить в свое удовольствие. В каждом Королевстве есть филиал этих замечательных ребята, а глава Лисий и вовсе так известен в мире, что дети на улице играют, примеряя на себе роль неуловимого главы Гильдии воров. К сожалению, описания его внешности так разняться, что пытаться ловить его по портретам дело на столько безнадежное, что все давно махнули на это рукой. К тому же ходят слухи, что многие высокие чины, сами обращались за услугами к Гильдии воров. Но это всего лишь слухи.',
            'type' => 2
        ]);
        Organization::insert([
            'name' => 'Братство Желтого Одуванчика',
            'description' => 'Много десятилетий уже ничего не слышно о Гильдии убийц. После ряда облав и жестоких казней по всем Девяти Королевствам, они либо исчезли, как организация, либо залегли на дно. Возможно, они по-прежнему выполняют свою работу, но теперь не оставляют свою фирменную подпись – кинжал с клеймом в виде желтого одуванчика на рукоятке. Но в байках у костра, всегда присутствуют истории про неумолимых убийц в ночи с веселым рисунком на холодном оружии.',
            'type' => 2
        ]);
        Organization::insert([
            'name' => 'Темный Ковен',
            'description' => 'Эта организация находится в опале по указу Круга магов. Где именно засели дикие ведьмы и чем они так опасны никто так и не понял, но вот уже больше тридцати лет их гоняют всем Девяти королевствам. По официальному указу, их нельзя казнить, а необходимо доставить к ректору Университета Высоких Надежд. Каждое выступление кого-то из Круга магов начинается с ужасных историй о диких ведьмах Ковена.',
            'type' => 2
        ]);
        Organization::insert([
            'name' => 'Орден Пустого Клинка',
            'description' => 'Существование этой организации не доказано и вообще выглядит, как страшилка у костра. Возможно эти легенды основаны на реальных событиях связанных с Гильдией убийств, но… В ночи у костра люди рассказывают об людях с полыми внутри стилетами. Якобы они охотятся за теми в ком много магической энергии и с помощью своего оружия убивают жертву, забирая ее силу. Одни даже утверждали, что этот Орден был создан, чтобы остановить Апокалипсис и носит глубоко религиозный характер. Но возможно, это лишь красивая легенда…',
            'type' => 2
        ]);
        Organization::insert([
            'name' => 'Прочее',
            'description' => 'Есть легенды о магах крови, некромантах и даже драконах. Но они настолько отличаются и порой противоречат друг другу, что собрать их воедино нереально. Так что, либо таких организаций не существует, либо это было так давно, что все истории невозможно переврали и до правды тут не докопаться.',
            'type' => 3
        ]);


    }
}
