<?php

namespace Database\Seeders;

use App\Models\Race;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class RaceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Race::insert([
            'type' => 1,
            'name' => 'Люди',
            'description' => 'Самая распространенная раса в этом мире. Люди есть везде. И занимаются всем, чем велит душа: начиная от земледелия и кузнечного дела, заканчивая магией и наукой. ',
            'talent' => '«Везде Свой». Оно срабатывает при большинстве социальных бросков. Не работает на духов/мертвых/неразумных существ/агрессивно настроенных существ.',
        ]);
        Race::insert([
            'type' => 1,
            'name' => 'Гномы',
            'description' => 'Гномы замкнутые жители подземного Гномергана. Живут обособлено от внешнего мира и стараются не покидать родную гору. В основном заняты тремя делами: выковка, торговля, добыча ресурсов. Само их общество внутри строится на сословных кастах и куче бюрократии. Редко можно встретить гномов в Четвертом Королевстве. Но обычно они находятся за пределами Горы не по своей воле.',
            'talent' => '«Созидание». Гномы очень легко обращаются как с обычными, так и с зачарованными артефактами. Докидывается при крафте.',
        ]);
        Race::insert([
            'type' => 1,
            'name' => 'Эльфы',
            'description' => 'Благородные и высокомерный эльфы не ведут дел даже с ближайшими соседями, не говоря уже о внешнем мире. Мало кто в Девяти королевствах может похвастаться, что видел вживую эльфа. Они живут в своих землях оберегая свое Великое Древо и никогда не вмешиваются во внешние конфликты. Очень ценят обычаи и традиции. Привязаны к всевозможным благородным обрядам и традициям.',
            'talent' => '«Эльфийская гибкость». Утонченные и гибкие эльфы, порой доказывают, что они это вода. Докидывается во всех бросках на ловкость.',
        ]);
        Race::insert([
            'type' => 1,
            'name' => 'Феи',
            'description' => 'Так же высокомерны как эльфы, но весьма социализированы. Феи охотно выходят в свет и взаимодействуют с внешним миром. Все их общение строится на сделках, магических контрактах, которые буквально питают их жизненные силы. Хоть каждая фея весьма трепетно и патриотично относиться к своей родине, по сути они продадут ее при первой же выгодной цене, не моргнув и глазом. Делая общее дело, каждая фея остается сама по себе, и сама за себя.',
            'talent' => '«Разорванные узы». Феи истинные специалисты по созданию, разрушению и изменению магических договоров/контрактов, если смогу обосновать легитимность этого действия. Может быть использована в подходящих ситуациях, а также докидывается в некоторых подходящих ситуациях при броске на Манипуляции.',
        ]);
        Race::insert([
            'type' => 1,
            'name' => 'Сильфы',
            'description' => 'Сильфы это что-то среднее между эльфами, феями и музами. Никто точно не знает, как и когда появился этот народ. Но оказавшись в шестом королевстве между разделенными землями этот народ довольно быстро отстроил свой город и удивил даже соседей своими навыками к науке, магии и высоким искусствам. Едва ли кто-то видел город прекраснее Сильфхейма. Веселые, лишенные отрицательных черт сильфы так и не нашли дружбы с соседями и однажды исчезли…',
            'talent' => '«Духи ветров». Сильфы могут обращаться к ветрам и иногда, те отзываются на их небольшие просьбы и с удовольствием им помогают. Так же может докидываться в бросках по Скрытности.',
        ]);


    }
}
